BackEnd-SpringBoot-API/src/main/resources/schema/xsd/freedom.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://example.com/freedom"
           xmlns="https://example.com/freedom"
           elementFormDefault="qualified">

    <xs:element name="Year">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:minInclusive value="2000"/>
                <xs:maxInclusive value="2022"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="ISO_Code">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[A-Z]{2}"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="Country">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1"/>
                <xs:maxLength value="100"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="PERSONAL_FREEDOM_Score">
        <xs:simpleType>
            <xs:restriction base="xs:float">
                <xs:minInclusive value="0.0"/>
                <xs:maxInclusive value="10.0"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="ECONOMIC_FREEDOM_Score">
        <xs:simpleType>
            <xs:restriction base="xs:float">
                <xs:minInclusive value="0.0"/>
                <xs:maxInclusive value="10.0"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="HUMAN_FREEDOM_Score">
        <xs:simpleType>
            <xs:restriction base="xs:float">
                <xs:minInclusive value="0.0"/>
                <xs:maxInclusive value="10.0"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="HUMAN_FREEDOM_Rank">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:minInclusive value="1"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="HUMAN_FREEDOM_Quartile">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:minInclusive value="1"/>
                <xs:maxInclusive value="4"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

</xs:schema>